"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def year_born():
    year = input('Ввведите год рождения А.С.Пушкина: ')
    while year != '1799':
        print("Не верно")
        year = input('Ввведите год рождения А.С.Пушкина:')
year_born()

def day_born():
    day = input('Ввведите день рождения А.С. Пушкина: ')
    while day != '6 июня':
        print("Не верно")
        day = input('Ввведите день рождения А.С. Пушкина: ')
day_born()
print('Верно')